<html>
<head>
    <title>extramarkup</title>
</head>
<body>
    <h2>Naruto</h2>
    <image src="file:///C:/Users/91635/OneDrive/Pictures/naruto.jpg" width="550" height="350"></br>
    <audio controls>
        <source src="C:\Users\91635\Music\Excues.mp3.mp3" type="audio/mp3">
    </audio><hr/>
    <video height="400" width="500" controls>
        <source src="C:\Users\91635\Videos\8k video.mp4.mp4" type="video/mp4">  
    </hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dhYOJj6PX7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </hr>
</body>
</html>
