<!DOCTYPE html>
<html>
<head></head>
<body>

<div align="center">

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Aryan"><br><hr/>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Patel"><br><hr/>
  <label for="fname">Father Name:</label><br>
<input type="text" id="lname" name="lname" value="Ashwin Bhai"><br><hr/>
 <label for="fname">Email Id:</label><br>
  <input type="text" id="Ename" name="Ename" value="aryanpatel0390@gmail.com"><br><hr/>
 <label for="fname">Password:</label><br>
<input type="password" placeholder="enter password here.." maxlength="12" /><br/><hr/>
<label for="fname">MobileNo:</label><br>
<input type="text" name="country code" value="+91" size="1"/>
<input type="text" id="lname" name="lname" value="9974867206"><br><hr/>
<input type="radio" id="61" name="gender" /><label for="61">male</label>&nbsp;&nbsp;
        <input type="radio" id="62" name="gender" /><span>female</span><hr/>
 <tr>
<td>City</td>
<td><select name="City">
<option value="-1 selected>select.</option>
<option value="Ahmedabad">AHMEDABAD</option>
<option value="Mumbai">MUMBAI</option>
<option value='Goa'>GOA</option>
<option value="Vadodara">VADODARA</option>
</select></td><br/><hr/>
</tr>
<label for="fname">PINCODE:</label><br>
  <input type="text" id="fname" name="fname" value="382415"><br><hr/>
 <tr>
<td>Course</td>
<td><select name="Course">
<option value="-1 selected>select..</option>
<option value="BCA">BCA</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="B.TECH">B.TECH</option>
</select></td><br><hr/>
</tr>
<td>Division</td>
<td><select name="Division">
<option value="-1 selected>select..</option>
<option value="J">J</option>
<option value="A">A</option>
<option value="B">B</option>
<option value="C">C</option>
<option value="D">D</option>
<option value="E">E</option>
<option value="F">F</option>
</select></td><br><hr/>
</tr>
  <input type="date" /><br><hr/>
  <td>Upload Photo</td>
<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/><br/>
   <td>Address</td>
<tr>
   <td>
       <textarea rows="5"col="17" placeholder="Address"></textarea>
   </td>
</tr><br><hr/>
<tr>
    <td>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </td>
</tr>   
</body>
</html>
